# AndroidArchStudy

./: FlowLayout.java  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fenglei/androidarchstudy/home/: HomeContract.java  HomePresenterImpl.java  MainActivity.java
app/src/main/java/com/fenglei/androidarchstudy/player/vod/: PlayerActivity.java
app/src/main/res/values/: strings.xml
commonsdk/src/main/: AndroidManifest.xml
commonsdk/src/main/java/com/fenglei/commonsdk/: BasePresenter.java  BaseView.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
login/src/main/: AndroidManifest.xml
pay/src/main/: AndroidManifest.xml
player/: proguard-rules.pro
player/src/main/: AndroidManifest.xml
